dlcs/dlcs-protagonist-recalculators/.github/actions/docker-build-and-push/action.yml
name: Docker Build & Push
description: Composite GitHub Action to build and push Docker images to the DLCS GitHub Packages repositories.

inputs:
  image-name:
    description: "Name of the image to push to the GHCR repository."
    required: true
  dockerfile:
    description: "The EntityCounterDockerfile to build and push."
    required: true
  context:
    description: "The context to use when building the EntityCounterDockerfile."
    required: true
  github-token:
    description: "The GitHub token used when interacting with GCHR."
    required: true

runs:
  using: "composite"
  steps:
    - id: checkout
      uses: actions/checkout@v3
    - id: docker-setup-buildx
      uses: docker/setup-buildx-action@v2
    - id: docker-meta
      uses: docker/metadata-action@v4
      with:
        images: ghcr.io/dlcs/${{ inputs.image-name }}
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=sha,enable=true,prefix=,format=long
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}
    - id: docker-login
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}
    - id: docker-build-push
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        builder: ${{ steps.docker-setup-buildx.outputs.name }}
        tags: ${{ steps.docker-meta.outputs.tags }}
        labels: ${{ steps.docker-meta.outputs.labels }}
        push: ${{ github.actor != 'dependabot[bot]' }}

dlcs/dlcs-protagonist-recalculators/.github/workflows/build-deploy.yaml
- uses: ./.github/actions/docker-build-and-push
  with:
    image-name: "entity-counter-recalculator"
    dockerfile: "entity-counter-recalculator/Dockerfile"
    context: "./entity-counter-recalculator"
    github-token: ${{ secrets.GITHUB_TOKEN }}

dlcs/dlcs-protagonist-recalculators/.github/workflows/build-deploy.yaml
- uses: ./.github/actions/docker-build-and-push
  with:
    image-name: "customer-storage-recalculator"
    dockerfile: "customer-storage-recalculator/Dockerfile"
    context: "./customer-storage-recalculator"
    github-token: ${{ secrets.GITHUB_TOKEN }}